services:

  kafka:
    networks:
      - webnet
    image: 'bitnami/kafka:latest'
    container_name: kafka
    ports:
      - "9092:9092"
    volumes:
      - kafka_data:/bitnami
    environment:
      # Kafka settings
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      # Listeners
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

  init-kafka:
    networks:
      - webnet
    image: confluentinc/cp-kafka:6.1.1
    container_name: init
    depends_on:
      - kafka
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      echo -e 'Sleep 10 seconds'
      sleep 10
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server kafka:9092 --list
      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server kafka:9092 --create --if-not-exists --topic messaggio --partitions 3

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server kafka:9092 --list
      "

  ui:
    networks:
      - webnet
    image: provectuslabs/kafka-ui:v0.4.0
    container_name: ui
    ports:
      - "8080:8080"
    environment:
      - KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:9092
      - KAFKA_CLUSTERS_0_NAME=kraft

  registry:
    networks:
      - webnet
    container_name: registry
    build: ./messaggio_registry
    environment:
      KAFKA_BROKERS: kafka:9092
      KAFKA_TOPIC: messaggio
    ports:
      - 8888:8888
    depends_on:
      - postgres
      - kafka
      - init-kafka
    restart: unless-stopped

  inspector:
    networks:
      - webnet
    container_name: inspector
    build: ./messaggio_inspector
    environment:
      KAFKA_BROKERS: kafka:9092
      CONSUMER_GROUP: inspector_group
      KAFKA_TOPIC: messaggio
      RECIPIENT_HOST: registry:8888
    depends_on:
      - postgres
      - kafka
      - init-kafka
    restart: unless-stopped
   
  postgres:
    networks:
      - webnet
    container_name: register_pgdb
    image: postgres
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty
    ports:
      - "5432:5432"
    restart: unless-stopped

networks:
  webnet:
volumes:
  pg-data:
  kafka_data:
    driver: local
